<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
   <script>
    $(document).ready(function()
    {
          if(localStorage.getItem("activeuser")==null)
          {
            location.href="index.html";
            return;
          }
            
    })
        </script>
        <script>
        function doLogout()
      {
        localStorage.removeItem("activeuser");
        location.href="index.html";
      }
        </script>
    <script>
      function doPrev(fileCtrl,imgPrev)
      {
          let [file] = fileCtrl.files
          if (file) {
              imgPrev.src = URL.createObjectURL(file)
          }
      }
     
  </script>
  <script>
    $(document).ready(function()
  {
             
             let active=localStorage.getItem("activeuser");
            $("#txtEmail").val(active).prop("readonly",true);
///////////////////////////////////////////////////////////////
    $(document).ajaxStart(function(){
                $("#bg").css("display","block");
                $("#wait").css("display","block");
            })
            $(document).ajaxStop(function(){
                $("#wait").css("display","none");
                $("#bg").css("display","none");
            })
  })
  </script>
   <style>
    a{
      text-decoration: none;
      body {
  background: #fbfbfd;
}

.new_footer_area {
  background: #fbfbfd;
}


.new_footer_top {
  padding: 120px 0px 270px;
  position: relative;
    overflow-x: hidden;
}
.new_footer_area .footer_bottom {
  padding-top: 5px;
  padding-bottom: 50px;
}
.footer_bottom {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: #7f88a6;
  padding: 27px 0px;
}
.new_footer_top .company_widget p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #6a7695;
  margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
  border-width: 1px;
  margin-top: 20px;
}
.btn_get_two:hover {
  background: transparent;
  color: #5e2ced;
}
.btn_get:hover {
  color: #fff;
  background: #6754e2;
  border-color: #6754e2;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
  text-decoration: none;
  outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
  color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
  margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
  margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
  margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
  margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
  width: 44px;
  height: 44px;
  line-height: 43px;
  background: transparent;
  border: 1px solid #e2e2eb;
  font-size: 24px;
}
.f_social_icon a {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 45px;
  color: #858da8;
  display: inline-block;
  background: #ebeef5;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.ti-facebook:before {
  content: "\e741";
}
.ti-twitter-alt:before {
  content: "\e74b";
}
.ti-vimeo-alt:before {
  content: "\e74a";
}
.ti-pinterest:before {
  content: "\e731";
}

.btn_get_two {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #5e2ced;
  border-color: #5e2ced;
  color: #fff;
}

.btn_get_two:hover {
  background: transparent;
  color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
  background: #5e2ced;
  border-color: #5e2ced;
color:white;
}
.new_footer_top .f_social_icon a + a {
  margin-left: 4px;
}
.new_footer_top .f-title {
  margin-bottom: 30px;
  color: #263b5e;
}
.f_600 {
  font-weight: 600;
}
.f_size_18 {
  font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
  color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
  color: #6a7695;
}


.new_footer_top .footer_bg {
  position: absolute;
  bottom: 0;
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
  width: 100%;
  height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
  width: 330px;
  height: 105px;
background-size:100%;
  position: absolute;
  bottom: 0;
  left: 30%;
  -webkit-animation: myfirst 22s linear infinite;
  animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
  width: 88px;
  height: 100px;
background-size:100%;
  bottom: 0;
  left: 38%;
  position: absolute;
  -webkit-animation: myfirst 30s linear infinite;
  animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

@-webkit-keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

@keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

/*************footer End*****************/


    }
  </style>
  <style>
    #wait{
                position: absolute;
                width: 100px; height:100px;
                background-image: url(../pics/Ripple@1x-1.0s-200px-200px.gif);
                background-size: contain;
                top: 30%;
                left: 40%;
                
                display: none;
                opacity: 0.2;
        }
        #bg{
                width: 100%;    height: 100%;  
                background-color: gainsboro;
                display: none;
                position: absolute;
                opacity: .5;
        }
        label{
          color:black;
        }
  </style>
  </head>
<body  id="itstop" style="background-color: rgb(242, 241, 241);">
 <!--=============================================================================-->
 <!--Profile Form-->  
 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary">
  <div class="container-fluid">
    <!------------------------------------------------------------------ ----->
      <a class="navbar-brand" href="index.html" id="nav-text"><h1 style="margin-left: 20px;">Connexus </h1></a>
      <!-- ------------------------------------------------------------------ -->
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <input type="button" class="btn btn-outline-secondary" value="Logout" id="btnLogout" onclick="doLogout();">
        </div>
      </nav>
      <!-- --------------------------------------------------------------------------- -->
    </div>
  </div>
</nav>
<center>
<div class="form-container" >
  <div class="row" >
    <div style="color: black; font-size: 50px;  margin-top: 10px;">Profile</div>
  </div>


 <div id="bg"></div>
    <div id="wait"></div>
<div class="row">
    <div class="col-md-10" id="form">
        <form class="row g-3" method="post" enctype="multipart/form-data">
          <input type="hidden" name="hdn" id="hdn">
            <div class="col-md-4">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" name="txtEmail" id="txtEmail"  style="border-radius: 30px;  box-shadow:5px 5px 5px lightgray;"">
            </div >

              <div class="col-md-2" style=" margin-top: 44px; " >
              <input style="margin-top: 5px;  border-radius:30px;  box-shadow:5px 5px 5px lightgray;"" type="button" class="btn btn-outline-primary" value="Search" id="btnEmail_infl" >  
            </div>

            <div class="col-md-3" style="margin-left: 200px;">
                
               <img src="pics/profile.jpg"  alt="" id="prev" width="140" height="140" style="border-radius: 30px;  box-shadow:5px 5px 5px lightgray;"">
               <br>
               <br>
               <input type="file" id="ppic" name="ppic" onchange="doPrev(this,prev);">
            </div>
            <div class="col-md-4">
                <label  class="form-label">Name</label>
                <input type="text" class="form-control" name="txtName" id="txtName" placeholder="Enter your Name" required style="border-radius: 30px;  box-shadow:5px 5px 5px lightgray;"">
            </div>
            <div class="col-md-4">
                <label  class="form-label">Gender</label>
                <select id="txtGender" name="txtGender" class="form-select" style="border-radius: 30px;  box-shadow:5px 5px 5px lightgray;">
                    <option value="none">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            <div class="col-md-4">
                <label  class="form-label">DOB</label>
                <input type="date" class="form-select" id="txtDob" name="txtDob" style="border-radius: 30px;  box-shadow:5px 5px 5px lightgray;">
            </div>
            <div class="col-md-4">
              <label  class="form-label">Address</label>
              <input type="text" class="form-control" id="txtAdd" name="txtAdd" placeholder=" Enter your Address" style="border-radius: 30px ;  box-shadow:5px 5px 5px lightgray;">
            </div>
            
            <div class="col-md-4">
              <label for="inputCity" class="form-label">City</label>
              <input  type="text" class="form-control"  id="txtCity" name="txtCity" style="border-radius: 30px;  box-shadow:5px 5px 5px lightgray;" placeholder=" City Name">
           
                
                
              </select>
              
            </div>
            <div class="col-md-4">
                <label class="form-label">Contact No:</label>
                <input type="text" class="form-control" id="txtContact" name="txtContact"  placeholder="Enter your Contact no:" style="border-radius: 30px;  box-shadow:5px 5px 5px lightgray;">
              </div>
              <div class="col-md-4">
                <label  class="form-label" >Field</label>
                <select class="form-select" name="txtField" id="txtField" style="border-radius: 30px;  box-shadow:5px 5px 5px lightgray;"" >
                  <option value="none">Select</option>
                  <option value="Fashion">Fashion/lifestyle</option>
                  <option value="Travel">Travel</option>
                  <option value="Food">Food</option>
                  <option value="Beauty">Beauty</option>
                  <option value="Fitness">Fitness</option>
                  <option value="Tech">Tech</option>
                  <option value="Edutech">Edutech</option>
                  <option value="Parenting">Parenting</option>
                  <option value="Finance">Finance</option>
                  <option value="Gaming">Gaming</option>
                </select>
              </div>
            <div class="col-md-4">
                <label  class="form-label">Instagram Id</label>
                <input type="text" class="form-control" id="txtInsta" name="txtInsta" placeholder="Instagram ID" style="border-radius:30px;  box-shadow:5px 5px 5px lightgray;"">
              </div>
            <div class="col-md-4">
              <label  class="form-label">Youtube</label>
              <input type="text" class="form-control" id="txtYt" name="txtYt" placeholder="Youtube channel" style="border-radius:30px;  box-shadow:5px 5px 5px lightgray;"">
            </div>
            <div class="col-md-5">
                <label  class="form-label">Other Info</label>
                <input type="text" class="form-control" id="txtOther" name="txtOther" placeholder="Other Info" style="border-radius:30px;  box-shadow:5px 5px 5px lightgray;">
              </div>

              <br>
              <br>

            <!-- <div class="col-md-7">
              <button type="submit" class="btn btn-primary"  formaction="/iprofile-save-details">Save</button>
            </div>
            <div class="col-md-6">
                <button type="submit" class="btn btn-primary" formaction="/iprofile-update-details">Update</button>
              </div> -->
            
                  <div class="col-md-8  button-align"   style="margin-left: 170px;">
                    <button type="submit" class="btn btn-outline-secondary" id="btnSave" formaction="/iprofile-save-details"  style="border-radius:30px;  box-shadow:5px 5px 5px lightgray;"">Save</button>
                    <button type="submit" class="btn btn-outline-success" id="btnUpdate" formaction="/iprofile-update-details"   style="border-radius:30px;  box-shadow:5px 5px 5px lightgray;""  disabled>Update</button>
                  </div>
          </form>
    </div>
</div>
</div>
</center>

<center>
 
  <footer class="footer" >
      <div class="container">
          <div class="row" style="margin-top: 70px;">
            <a href="#itstop">Go to Top</a>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                  <h3 class="f-title f_600 t_color f_size_18">Products</h3>
                  <a href=" #">Brands </a>
               
                  <br>
                 <a href="#">Measurements</a>
               
                 <br>
                 <a href="#">Creators</a>
              </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Connect us</h3>
                      <a href=" https://www.instagram.com/ajeet_dhaliwal321/">Instagram </a>
                      <i class="fa-brands fa-facebook-f"></i>
                      <br>
                     <a href=" https://www.facebook.com/profile.php?id=61562955028858">Facebook</a>
                     <i class="fa-brands fa-instagram"></i>
                      <!-- <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                          <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                          <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                          <p class="mchimp-errmessage" style="display: none;"></p>
                          <p class="mchimp-sucmessage" style="display: none;"></p>
                      </form> -->
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">About Us</h3>
                      <ul class="list-unstyled f_list">
                          <li><a href="#">Company</a></li>
                          <!-- <li><a href="#">Android App</a></li>
                          <li><a href="#">ios App</a></li>
                          <li><a href="#">Desktop</a></li>
                          <li><a href="#">Projects</a></li>
                          <li><a href="#">My tasks</a></li> -->
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                      <ul class="list-unstyled f_list">
                          <!-- <li><a href="#">FAQ</a></li> -->
                          <li><a href="#">Term &amp; conditions</a></li>
                          <!-- <li><a href="#">Reporting</a></li>
                          <li><a href="#">Documentation</a></li>
                          <li><a href="#">Support Policy</a></li> -->
                          <li><a href="#">Privacy</a></li>
                      </ul>
                  </div>
              </div>
            
          </div>
      </div>
      <center>
      <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
      </div>
  </div>

  <div class="footer_bottom">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-6 col-sm-7">
              
                 <p class="mb-0 f_400">copyright Ⓒ  2024-soon 
                    Connexus.com
                    <br> All rights reserved.</p>
              </div>
          

              <!-- <div class="col-lg-6 col-sm-5 text-right">
                  <p>Made with <i class="icon_heart"></i> in <a href="http://cakecounter.com" target="_blank">CakeCounter</a></p>
              </div> -->
          </div>
      </div>
  </div>
</center>
  

</footer>

</center> 
<!----------------------------------------------------------------------------------------->
<!--Linking it to script.js-->
<script src="script.js"></script>
</body>
</html>